PORT = '8000'
CORS='http://localhost:3000'
JWT_SECRET = 'hfuf832782y2ry@hfuf&23562fre@tb7373fvb'
KEY_SESSION='272*7guy2h2!1uy189781721vdvd@421132'
DB_HOST = 'localhost'
DB_USER = 'root'
DB_NAME = 'nongsan'
DB_PASSWORD = ''
SESSION_SECRET = 'mysecretkey'
SESSION_COOKIE_NAME = 'session_cookie_name'